
.linked button {
  color: black;
  transform: translate(0.5em, 0);
}

table {
  border-collapse: collapse;

  td, th {
    font-weight: normal;
    border: 1px solid gray;
    padding: .25em .5em;
  }

  th {
    white-space: nowrap;
    border-color: black;
  }

  td.linked,
  th.linked {
    border-left-width: 0;
    border-right-width: 0;
    &.left { border-left-width: 1px }
    &.status { border-right-width: 1px }
  }

  button {
    border: 0;
    background: none;
    padding: 0;
    margin: .25em .25em .25em .5em;
    color: gray;
  }
}

.source-name {
  padding-right: .25em;
  display: inline-block;
  color: gray;
}

.column-linker {
  position: relative;
  display: inline-block;

  button {
    cursor: default;
  }

  label {
    font-size: 0.8em;
    font-weight: bold;
    color: #666;
    display: inline-block;
    margin-bottom: .5em;
  }

  .column-picker {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border: 1px solid lightblue;
    box-shadow: 0 0 5px;
    border-radius: 5px;
    text-align: left;
    padding: .5em;
  }

  &:hover {
    .column-picker {
      display: block;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    padding: .25em 0;
    cursor: pointer;
  }
}

p {
  text-align: center;
}

button.download {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
