:host {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

header {
  padding: .5em;
  border-bottom: 1px solid #000;
  box-shadow: 0 0 5px #333;
  background: lightblue;

  h1 {
    padding: 0;
    margin: 0;
  }
}

section.intro {
  padding: 1em;
  display: flex;
  flex-direction: row;

  & > div {
    flex: 1;
  }

  table {
    border-collapse: collapse;
    td {
      vertical-align: top;
      padding: .25em 0;
      border: 1px solid gray;
      border-width: 1px 0;

      &:first-child {
        white-space: nowrap;
        font-style: italic;
        padding-right: 1em;
      }
    }
    tr:first-child td { border-top-width: 0 }
    tr:last-child td { border-bottom-width: 0 }
  }
}

button {
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #333;
  padding: .5em;
}


main {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 0;

  .sources {
    display: flex;
    flex-direction: row;
    background: lightblue;

    section {
      padding: .25em;
    }

  }

  section {
    flex: 1;
  }

  section.output {
    display: block;
    width: 100%;
    overflow: auto;
    position: relative;
  }
}

.loader,
.loader:before,
.loader:after {
  background: lightblue;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: lightblue;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

